#root {
  /*max-width: 1280px;*/
  margin: 0 auto;
  /*padding: 2rem;*/
  text-align: center;
  width: 100%;
  background-color: #242424;
}
body {
  margin: 0 auto 0 10px;
  display: flex;
  flex-direction: column;
  place-items: center;
  align-content: flex-start;
  justify-items: left;
  justify-content: left;
  min-width: 320px;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  border-bottom: #888888 2px solid;
}

.read-the-docs {
  color: #888;
}
.header {
  font-family: "Arial Black" ;
  font-size: 3.2em;
  font-style: italic;
  border-bottom: #888888 2px solid;
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
}
.headerTitle {
  text-align: center;
  width: 80%;
}
.headerImg {
  padding-left: 10px;
}
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
  padding-left: 1em;
}
.footer {
  text-align: center;
  border-top: #888888 2px solid;
  height: 5%;
}
.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 85%;
}
@media only screen and (max-width: 768px){
  .container{
    display: flex;
    flex-direction: column;
  }
}
